# smsconnect

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citywebtechnologies/smsconnect/: ConnectSMSListAdapter.java  MainActivity.java  MyApplication.java  RestClient.java  SettingsActivity.java  Sms.java
app/src/main/java/com/citywebtechnologies/smsconnect/db/: DBOpenHelper.java  Datasource.java
app/src/main/java/com/citywebtechnologies/smsconnect/model/: ConnectSMS.java
app/src/main/java/com/citywebtechnologies/smsconnect/receiver/: AlarmReceiver.java  BootReceiver.java  SMSConnectReceiver.java
app/src/main/java/com/citywebtechnologies/smsconnect/service/: DownloadAndSendSMSService.java  SMSConnectService.java  SMSConnectSyncPendingMessagesService.java
app/src/main/java/com/citywebtechnologies/smsconnect/utils/: CommonUtility.java  Constants.java
app/src/main/res/layout/: activity_main.xml  listitem_msg.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
